spring.datasource.url=jdbc:mysql://localhost:3306/compte_banque?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=aboubakar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.root=INFO

